[tox]
skipsdist=True
envlist =
       {py27,py34}-django{1.8,1.9}
       {py35}-django{1.8,1.9}

[testenv]
commands =  py.test -qq 
deps =
       django1.7: Django<1.8
       django1.8: Django<1.9
       django1.9: Django<1.10
       pytest-django==2.9.1
